events {}
http {
  resolver 127.0.0.11 valid=1s;
  resolver_timeout 300ms;

  # Enable gzip compression
  gzip on;
  gzip_types text/plain text/css application/json application/bson application/javascript text/xml application/xml application/xml+rss text/javascript;

  # Enable proxy caching
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

  server {
    listen 80;
    access_log off;

    location ~ ^/test-task(.*)$ {
      set $target_host http://test-task;
      proxy_pass $target_host$1$is_args$args;
      proxy_cache my_cache;
    }

  }
}

